<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vh;
        }

        .guessbox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: auto;
            width: auto;
            border: 2px solid white;
            border-radius: 0.5rem;
            padding: 20px;
        }
        h1, h2, h4{
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
        }
        input, p, span{
            font-family: 'Ubuntu', sans-serif;
        }
        h2{
            font-weight: 700;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #submit{
            background-color: #000000;
            color: white;
            border-radius: 0.5rem;
            border: none;
            padding: 6px 14px;
            text-transform: capitalize;
            
        }
        #userinput{
            border: none;
            padding: 3px 10px;
            border-radius: 0.2rem;
            text-align: center;
            
        }
        #previousGuesses{
            background-color: #5f5858;
            padding: 5px;
        }
    </style>
    <title>Guess The Number</title>
</head>

<body style="background-color: #212121; color: white;">
    <h1>Number Guessing Game</h1>
    <div class="guessbox">
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 attempts to guess the right number</p>
        <h2>Guess the number</h2>

        <form>
            <input type="text" id="userinput">
            <br>
            <input type="submit" value="submit guess" id="submit">
            <br>
        </form>

        <div class="outputSection">
            <p>Previous Guesses: <span id="previousGuesses"></span></p>
            <p>Guess Reamaining: <span id="attempts"></span></p>
            <p id="result"></p>
        </div>

    </div>














    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        let randomNumber = Math.floor(Math.random() * 100 + 1);
        const userinput = document.querySelector("#userinput");
        const submitguess = document.querySelector("#submit");
        const previousGuesses = document.querySelector("#previousGuesses");
        const attemptsleft = document.querySelector("#attempts");
        const output = document.querySelector("#result");

        console.log(randomNumber);
        attemptsleft.innerHTML = "10";
        let previous = [];
        let attempts = 1;

        let playgame = true;

        //check if you are eligible to play game
        if (playgame) {
            submitguess.addEventListener("click", (evt) => {
                evt.preventDefault();
                let guess = parseInt(userinput.value);
                userinput.value = "";
                validateguess(guess);
            })
        }
        else {
            endgame();
        }
        //validate the input
        function validateguess(guess) {
            if (isNaN(guess)) {
                message("Please enter a value");
            }
            else if (guess < 1) {
                message("enter the number >= 1");
            }
            else if (guess > 100) {
                message("enter the number <= 100");
            }
            else {
                if (attempts == 11) {
                    message(`game over, Random number was ${randomNumber}`);
                    endgame();
                }
                else {
                    checkguess(guess);
                }
            }
        }
        //check the valid input if guessed right or not
        function checkguess(guess) {
            if (guess == randomNumber) {
                message("Hurrah! Your guess is right");
                endgame();
            }
            else {
                previous.push(guess);
                previousGuesses.innerHTML += `${guess} `;
                attempts++;
                attemptsleft.innerHTML = `${11 - attempts}`;

                if (guess > randomNumber) {
                    message("the value is too high");
                }
                else {
                    message("the value is too low");
                }
            }

        }
        //print the message
        function message(message) {
            output.innerHTML = `${message}`;
        }
        //end the game and give option to restart the game
        function endgame() {
            const start = document.createElement("p");
            start.setAttribute("id", "startnew submit");
            start.innerHTML = "<h4>Start New Game</h4>";
            document.querySelector(".outputSection").appendChild(start);
            playgame = false;
            startNewGame();
        }
        //starting the new game 
        function startNewGame() {
            const start = document.querySelector("#startnew");
            start.addEventListener("click", (evt) => {
                randomNumber = Math.floor(Math.random() * 100 + 1);
                previous = [];
                attempts = 1;
                previousGuesses.innerHTML = "";
                attemptsleft.innerHTML = "10";
                playgame = true;
                document.querySelector(".outputSection").removeChild(start);
            })

        }

    </script>
</body>

</html>